# auto-repair

./: README.md  pom.xml
auto-repair-service/: pom.xml
auto-repair-service/src/main/java/com/quicklearninghub/autorepair/: AutoRepairApplication.java
auto-repair-service/src/main/java/com/quicklearninghub/autorepair/listener/: KafkaAutoRepairListener.java
auto-repair-service/src/main/java/com/quicklearninghub/autorepair/service/: FailedMessageService.java
auto-repair-service/src/main/resources/: application.properties
auto-repair-service/src/test/java/com/quicklearninghub/autorepair/: AutoRepairApplicationTests.java
database/: pom.xml
database/src/main/java/com/quicklearninghub/database/config/: H2Config.java
database/src/main/java/com/quicklearninghub/database/dto/: Account.java
database/src/main/java/com/quicklearninghub/database/entity/: AccountEntity.java  ErrorCodeEntity.java  FailedMessageEntity.java  RiskEntity.java
database/src/main/java/com/quicklearninghub/database/enums/: ErrorCode.java
database/src/main/java/com/quicklearninghub/database/repository/: AccountRepository.java  ErrorCodeRepository.java  FailedMessageRepository.java  RiskRepository.java
database/src/main/resources/: data.sql  schema.sql
kafka/: pom.xml
kafka/src/main/java/com/quicklearninghub/autorepair/config/: KafkaConfig.java  KafkaConsumerProps.java
kafka/src/main/java/com/quicklearninghub/autorepair/publisher/: PublisherService.java
main-consumer/: pom.xml
main-consumer/src/main/java/com/quicklearninghub/main/: MainConsumerApplication.java
main-consumer/src/main/java/com/quicklearninghub/main/controller/: PublisherController.java
main-consumer/src/main/java/com/quicklearninghub/main/listener/: KafkaMainListener.java
main-consumer/src/main/java/com/quicklearninghub/main/validator/: AccountValidator.java
main-consumer/src/main/resources/: application.properties
main-consumer/src/test/java/com/quicklearninghub/main/: MainConsumerApplicationTests.java
static-data-rest/: pom.xml
static-data-rest/src/main/java/com/quicklearninghub/sdm/: StaticDataRestApplication.java
static-data-rest/src/main/java/com/quicklearninghub/sdm/controller/: StaticDataAccountController.java
static-data-rest/src/main/java/com/quicklearninghub/sdm/service/: AccountService.java
static-data-rest/src/main/resources/: application.properties
static-data-rest/src/test/java/com/quicklearninghub/static/: StaticDataRestApplicationTests.java
